{
  "name": "bprntb",
  "private": true,
  "homepage": "/admin",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "nodemon": "nodemon server.js",
    "deploy:staging": "npm run build && firebase deploy --only hosting:development"
  },
  "dependencies": {
    "@fileforge/client": "^0.1.17",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.0.4",
    "@material-tailwind/react": "^2.1.9",
    "@nivo/bar": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@react-pdf/renderer": "^3.4.4",
    "amqplib": "^0.10.9",
    "axios": "^1.7.2",
    "chart.js": "^4.4.6",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "firebase": "^10.12.4",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jwt-decode": "^4.0.0",
    "lz-string": "^1.5.0",
    "nodemon": "^3.1.4",
    "pdf-lib": "^1.17.1",
    "primereact": "^10.6.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-pdf": "^9.0.0",
    "react-router-dom": "^6.23.1",
    "react-signature-canvas": "^1.0.6",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.14.5",
    "sweetalert2-react-content": "^5.0.7",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
